dashboard_title: Orders / Payments
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 91b5f8b2-af6f-48f4-9f26-c18f95d74027
position:
  CHART-explore-198-1:
    children: []
    id: CHART-explore-198-1
    meta:
      chartId: 198
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u043F\u043E \u0442\
        \u043E\u043F-5 \u0448\u0442\u0430\u0442\u0430\u043C"
      sliceNameOverride: Distribution of orders by top 5 states
      uuid: 7a15fdc0-5217-4a69-bfc0-ba2476152197
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zlcABfrW4VHN2nISL3gXz
    type: CHART
  CHART-explore-203-1:
    children: []
    id: CHART-explore-203-1
    meta:
      chartId: 203
      height: 50
      sliceName: Total revenue for the months
      uuid: 0e7725d2-a706-46ea-9376-67e70421dc21
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DWx27_UBI2ZJp7jwzzXXI
    type: CHART
  CHART-explore-204-1:
    children: []
    id: CHART-explore-204-1
    meta:
      chartId: 204
      height: 50
      sliceName: Distribution of order delivery times (in days)
      uuid: ca4a9101-205d-4131-b0b4-67aabc29abc2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DWx27_UBI2ZJp7jwzzXXI
    type: CHART
  CHART-explore-205-1:
    children: []
    id: CHART-explore-205-1
    meta:
      chartId: 205
      height: 50
      sliceName: Geographic distribution of orders by customer coordinates
      uuid: b4eaf3eb-0d03-4840-a396-bd50b02ba81b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DWx27_UBI2ZJp7jwzzXXI
    type: CHART
  CHART-explore-207-1:
    children: []
    id: CHART-explore-207-1
    meta:
      chartId: 207
      height: 50
      sliceName: Distribution of orders by status, payment method and category
      uuid: c2156bcb-f419-439d-817c-44f96e30ca87
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aI__GECDQuAZFKeJGbD6s
    type: CHART
  CHART-explore-208-1:
    children: []
    id: CHART-explore-208-1
    meta:
      chartId: 208
      height: 50
      sliceName: Word Cloud
      uuid: 842b1320-9046-43d8-8cf1-e09d660e02ed
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aI__GECDQuAZFKeJGbD6s
    type: CHART
  CHART-explore-210-1:
    children: []
    id: CHART-explore-210-1
    meta:
      chartId: 210
      height: 50
      sliceName: Total weights of each product category
      uuid: 45d8bbe9-e945-4c50-b78d-db8016310e45
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zlcABfrW4VHN2nISL3gXz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-zlcABfrW4VHN2nISL3gXz
    - ROW-DWx27_UBI2ZJp7jwzzXXI
    - ROW-aI__GECDQuAZFKeJGbD6s
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Orders / Payments
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DWx27_UBI2ZJp7jwzzXXI:
    children:
    - CHART-explore-203-1
    - CHART-explore-204-1
    - CHART-explore-205-1
    id: ROW-DWx27_UBI2ZJp7jwzzXXI
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aI__GECDQuAZFKeJGbD6s:
    children:
    - CHART-explore-207-1
    - CHART-explore-208-1
    id: ROW-aI__GECDQuAZFKeJGbD6s
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zlcABfrW4VHN2nISL3gXz:
    children:
    - CHART-explore-198-1
    - CHART-explore-210-1
    id: ROW-zlcABfrW4VHN2nISL3gXz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: blueToGreen
  label_colors: {}
  chart_configuration:
    '198':
      id: 198
      crossFilters:
        scope: global
        chartsInScope:
        - 203
        - 204
        - 205
        - 207
        - 208
        - 210
    '203':
      id: 203
      crossFilters:
        scope: global
        chartsInScope:
        - 198
        - 204
        - 205
        - 207
        - 208
        - 210
    '205':
      id: 205
      crossFilters:
        scope: global
        chartsInScope:
        - 198
        - 203
        - 204
        - 207
        - 208
        - 210
    '207':
      id: 207
      crossFilters:
        scope: global
        chartsInScope:
        - 198
        - 203
        - 204
        - 205
        - 208
        - 210
    '210':
      id: 210
      crossFilters:
        scope: global
        chartsInScope:
        - 198
        - 203
        - 204
        - 205
        - 207
        - 208
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 198
    - 203
    - 204
    - 205
    - 207
    - 208
    - 210
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  stagger_refresh: true
  color_scheme_domain:
  - '#3200A7'
  - '#004CDA'
  - '#0074F1'
  - '#0096EF'
  - '#53BFFF'
  - '#41C8E6'
  - '#30DEDE'
  - '#04D9C7'
  - '#00EAA2'
  - '#A6FF93'
  shared_label_colors:
  - informatica_acessorios
  - utilidades_domesticas
  - alimentos
  - audio
  - automotivo
  - bebes
  - beleza_saude
  - brinquedos
  - cama_mesa_banho
  - consoles_games
  - construcao_ferramentas_construcao
  - construcao_ferramentas_jardim
  - construcao_ferramentas_seguranca
  - cool_stuff
  - eletrodomesticos_2
  - eletronicos
  - eletroportateis
  - esporte_lazer
  - fashion_bolsas_e_acessorios
  - ferramentas_jardim
  - instrumentos_musicais
  - livros_interesse_geral
  - moveis_decoracao
  - moveis_escritorio
  - perfumaria
  - relogios_presentes
  - telefonia
  - alimentos_bebidas
  - artes
  - artigos_de_natal
  - bebidas
  - casa_construcao
  - climatizacao
  - construcao_ferramentas_iluminacao
  - dvds_blu_ray
  - eletrodomesticos
  - fashion_calcados
  - fashion_roupa_masculina
  - fraldas_higiene
  - malas_acessorios
  - market_place
  - moveis_cozinha_area_de_servico_jantar_e_jardim
  - moveis_sala
  - papelaria
  - pc_gamer
  - pet_shop
  - portateis_cozinha_e_preparadores_de_alimentos
  - telefonia_fixa
  - agro_industria_e_comercio
  - artes_e_artesanato
  - artigos_de_festas
  - casa_conforto
  - casa_conforto_2
  - cds_dvds_musicais
  - cine_foto
  - construcao_ferramentas_ferramentas
  - fashion_esporte
  - fashion_roupa_feminina
  - fashion_roupa_infanto_juvenil
  - fashion_underwear_e_moda_praia
  - flores
  - industria_comercio_e_negocios
  - la_cuisine
  - livros_importados
  - livros_tecnicos
  - moveis_colchao_e_estofado
  - moveis_quarto
  - musica
  - pcs
  - portateis_casa_forno_e_cafe
  - seguros_e_servicos
  - sinalizacao_e_seguranca
  - tablets_impressao_imagem
  map_label_colors:
    SP: '#3200A7'
    RJ: '#004CDA'
    MG: '#0074F1'
    RS: '#0096EF'
    PR: '#53BFFF'
    SUM(product_weight_g): '#3200A7'
    SUM(num_orders): '#3200A7'
    approved: '#004CDA'
    credit_card: '#0074F1'
    informatica_acessorios: '#0096EF'
    utilidades_domesticas: '#53BFFF'
    canceled: '#41C8E6'
    boleto: '#30DEDE'
    alimentos: '#04D9C7'
    audio: '#00EAA2'
    automotivo: '#A6FF93'
    bebes: '#004CDA'
    beleza_saude: '#0074F1'
    brinquedos: '#0096EF'
    cama_mesa_banho: '#53BFFF'
    consoles_games: '#41C8E6'
    construcao_ferramentas_construcao: '#30DEDE'
    construcao_ferramentas_jardim: '#04D9C7'
    construcao_ferramentas_seguranca: '#00EAA2'
    cool_stuff: '#A6FF93'
    eletrodomesticos_2: '#A6FF93'
    eletronicos: '#004CDA'
    eletroportateis: '#0074F1'
    esporte_lazer: '#0096EF'
    fashion_bolsas_e_acessorios: '#53BFFF'
    ferramentas_jardim: '#41C8E6'
    instrumentos_musicais: '#30DEDE'
    livros_interesse_geral: '#04D9C7'
    moveis_decoracao: '#00EAA2'
    moveis_escritorio: '#00EAA2'
    perfumaria: '#A6FF93'
    relogios_presentes: '#004CDA'
    telefonia: '#0074F1'
    <NULL>: '#0096EF'
    alimentos_bebidas: '#53BFFF'
    artes: '#41C8E6'
    artigos_de_natal: '#30DEDE'
    bebidas: '#04D9C7'
    casa_construcao: '#04D9C7'
    climatizacao: '#00EAA2'
    construcao_ferramentas_iluminacao: '#A6FF93'
    dvds_blu_ray: '#004CDA'
    eletrodomesticos: '#0074F1'
    fashion_calcados: '#0096EF'
    fashion_roupa_masculina: '#53BFFF'
    fraldas_higiene: '#41C8E6'
    malas_acessorios: '#30DEDE'
    market_place: '#30DEDE'
    moveis_cozinha_area_de_servico_jantar_e_jardim: '#04D9C7'
    moveis_sala: '#00EAA2'
    papelaria: '#A6FF93'
    pc_gamer: '#004CDA'
    pet_shop: '#0074F1'
    portateis_cozinha_e_preparadores_de_alimentos: '#0096EF'
    telefonia_fixa: '#53BFFF'
    debit_card: '#41C8E6'
    voucher: '#41C8E6'
    delivered: '#30DEDE'
    agro_industria_e_comercio: '#04D9C7'
    artes_e_artesanato: '#00EAA2'
    artigos_de_festas: '#A6FF93'
    casa_conforto: '#004CDA'
    casa_conforto_2: '#0074F1'
    cds_dvds_musicais: '#0096EF'
    cine_foto: '#53BFFF'
    construcao_ferramentas_ferramentas: '#53BFFF'
    fashion_esporte: '#41C8E6'
    fashion_roupa_feminina: '#30DEDE'
    fashion_roupa_infanto_juvenil: '#04D9C7'
    fashion_underwear_e_moda_praia: '#00EAA2'
    flores: '#A6FF93'
    industria_comercio_e_negocios: '#004CDA'
    la_cuisine: '#0074F1'
    livros_importados: '#0096EF'
    livros_tecnicos: '#0096EF'
    moveis_colchao_e_estofado: '#53BFFF'
    moveis_quarto: '#41C8E6'
    musica: '#30DEDE'
    pcs: '#04D9C7'
    portateis_casa_forno_e_cafe: '#00EAA2'
    seguros_e_servicos: '#A6FF93'
    sinalizacao_e_seguranca: '#004CDA'
    tablets_impressao_imagem: '#0074F1'
    invoiced: '#0074F1'
    processing: '#0096EF'
    shipped: '#53BFFF'
    unavailable: '#41C8E6'
    SUM(revenue): '#3200A7'
    delivery_days: '#3200A7'
    'null': '#3200A7'
theme_uuid: null
version: 1.0.0
