slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u043F\u043E \u0442\u043E\u043F\
  -5 \u0448\u0442\u0430\u0442\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 37__table
  viz_type: pie
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  groupby:
  - customer_state
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: num_orders
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 827
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: b1bf3825-446f-4918-a717-664afd2b96c4
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(num_orders)
    optionName: metric_jd691z0aw9r_bouiym2u3rc
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: colorsOfRainbow
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: right
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 73
  donut: true
  innerRadius: 44
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":37,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_state"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":827,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"b1bf3825-446f-4918-a717-664afd2b96c4","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(num_orders)","optionName":"metric_jd691z0aw9r_bouiym2u3rc"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":827,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"b1bf3825-446f-4918-a717-664afd2b96c4","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(num_orders)","optionName":"metric_jd691z0aw9r_bouiym2u3rc"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["SUM(num_orders)"],"rename_columns":["SUM(num_orders)__contribution"]}}]}],"form_data":{"datasource":"37__table","viz_type":"pie","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"groupby":["customer_state"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":827,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"b1bf3825-446f-4918-a717-664afd2b96c4","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(num_orders)","optionName":"metric_jd691z0aw9r_bouiym2u3rc"},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"colorsOfRainbow","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"right","label_type":"key_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":73,"donut":true,"innerRadius":44,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7a15fdc0-5217-4a69-bfc0-ba2476152197
version: 1.0.0
dataset_uuid: e8a7d9c1-4677-4d10-8dc6-1a85e4d16c9f
