slice_name: Distribution of order delivery times (in days)
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 43__table
  viz_type: histogram_v2
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  column: delivery_days
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  bins: '30'
  normalize: false
  color_scheme: colorsOfRainbow
  show_value: false
  show_legend: false
  x_axis_title: Days
  x_axis_format: SMART_NUMBER
  y_axis_title: Order amount
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["delivery_days"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"delivery_days","groupby":[],"bins":30,"normalize":false}}]}],"form_data":{"datasource":"43__table","viz_type":"histogram_v2","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"column":"delivery_days","groupby":[],"adhoc_filters":[],"row_limit":10000,"bins":"30","normalize":false,"color_scheme":"colorsOfRainbow","show_value":false,"show_legend":false,"x_axis_title":"Days","x_axis_format":"SMART_NUMBER","y_axis_title":"Order
  amount","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ca4a9101-205d-4131-b0b4-67aabc29abc2
version: 1.0.0
dataset_uuid: 2e18b4e0-326c-461a-bfaa-f622ea4f264b
