slice_name: Distribution of orders by status, payment method and category
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 48__table
  viz_type: sunburst_v2
  slice_id: 207
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  columns:
  - order_status
  - payment_type
  - product_category
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: num_orders
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 852
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: b0eabbc3-a1ce-4016-888c-2b296f8d9d7f
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(num_orders)
    optionName: metric_x4xygq6kanf_02dk7ita0spi
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  color_scheme: blueToGreen
  linear_color_scheme: superset_seq_1
  show_labels_threshold: 5
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["order_status","payment_type","product_category"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":852,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"b0eabbc3-a1ce-4016-888c-2b296f8d9d7f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(num_orders)","optionName":"metric_x4xygq6kanf_02dk7ita0spi","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"48__table","viz_type":"sunburst_v2","slice_id":207,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"columns":["order_status","payment_type","product_category"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":852,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"b0eabbc3-a1ce-4016-888c-2b296f8d9d7f","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(num_orders)","optionName":"metric_x4xygq6kanf_02dk7ita0spi","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"color_scheme":"blueToGreen","linear_color_scheme":"superset_seq_1","show_labels_threshold":5,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c2156bcb-f419-439d-817c-44f96e30ca87
version: 1.0.0
dataset_uuid: a521575b-e8ad-43a5-ac09-7643c2a99ddc
