slice_name: Geographic distribution of orders by customer coordinates
description: null
certified_by: null
certification_details: null
viz_type: deck_heatmap
params:
  datasource: 44__table
  viz_type: deck_heatmap
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: num_orders
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 839
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 85d99205-10d2-4f9b-98c2-4b212267c611
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(num_orders)
    optionName: metric_7zgh6yj9qpw_ms6meibfxh
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  tooltip_contents: []
  intensity: 1
  radius_pixels: 30
  mapbox_style: https://tile.openstreetmap.org/{z}/{x}/{y}.png
  viewport:
    longitude: 6.85236157047845
    latitude: 31.222656842808707
    zoom: 1
    bearing: 0
    pitch: 0
  color_scheme_type: linear_palette
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  linear_color_scheme: superset_seq_1
  autozoom: true
  aggregation: sum
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"filters":[{"col":"longitude","op":"IS
  NOT NULL","val":null},{"col":"latitude","op":"IS NOT NULL","val":null}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["longitude","latitude"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":839,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"85d99205-10d2-4f9b-98c2-4b212267c611","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(num_orders)","optionName":"metric_7zgh6yj9qpw_ms6meibfxh"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":839,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"85d99205-10d2-4f9b-98c2-4b212267c611","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(num_orders)","optionName":"metric_7zgh6yj9qpw_ms6meibfxh"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":false}],"form_data":{"datasource":"44__table","viz_type":"deck_heatmap","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"size":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":839,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"85d99205-10d2-4f9b-98c2-4b212267c611","verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(num_orders)","optionName":"metric_7zgh6yj9qpw_ms6meibfxh"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"tooltip_contents":[],"intensity":1,"radius_pixels":30,"mapbox_style":"https://tile.openstreetmap.org/{z}/{x}/{y}.png","viewport":{"longitude":6.85236157047845,"latitude":31.222656842808707,"zoom":1,"bearing":0,"pitch":0},"color_scheme_type":"linear_palette","color_picker":{"r":0,"g":122,"b":135,"a":1},"linear_color_scheme":"superset_seq_1","autozoom":true,"aggregation":"sum","js_columns":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b4eaf3eb-0d03-4840-a396-bd50b02ba81b
version: 1.0.0
dataset_uuid: f9b7e936-7033-4513-ad27-0d26287b9f25
