slice_name: Top 7 best-selling product categories
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 39__table
  viz_type: echarts_timeseries_bar
  slice_id: 199
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  x_axis: product_category_name
  xAxisForceCategorical: true
  x_axis_sort: SUM(total_price)
  x_axis_sort_asc: false
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 829
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: ccee56a7-0df6-4902-b217-9d9648b181de
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_price)
    optionName: metric_ll933x92u3_zvsgwbxone
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  limit: 500
  row_limit: 5000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: Sales amount (BRL)
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: redToYellow
  time_shift_color: true
  show_value: true
  stack: Stack
  only_total: false
  percentage_threshold: 0
  minorTicks: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  xAxisLabelInterval: '0'
  y_axis_format: SMART_NUMBER
  currency_format: {}
  y_axis_bounds:
  - null
  - null
  truncateXAxis: false
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product_category_name","label":"product_category_name","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":829,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"ccee56a7-0df6-4902-b217-9d9648b181de","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_price)","optionName":"metric_ll933x92u3_zvsgwbxone","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":829,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"ccee56a7-0df6-4902-b217-9d9648b181de","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_price)","optionName":"metric_ll933x92u3_zvsgwbxone","sqlExpression":null},false]],"annotation_layers":[],"row_limit":5000,"series_columns":[],"series_limit":500,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["product_category_name"],"columns":[],"aggregates":{"SUM(total_price)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"SUM(total_price)","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"39__table","viz_type":"echarts_timeseries_bar","slice_id":199,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"x_axis":"product_category_name","xAxisForceCategorical":true,"x_axis_sort":"SUM(total_price)","x_axis_sort_asc":false,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":829,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"column","type_generic":0,"uuid":"ccee56a7-0df6-4902-b217-9d9648b181de","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_price)","optionName":"metric_ll933x92u3_zvsgwbxone","sqlExpression":null}],"groupby":[],"adhoc_filters":[],"limit":500,"row_limit":5000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"Sales
  amount (BRL)","y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"redToYellow","time_shift_color":true,"show_value":true,"stack":"Stack","only_total":false,"percentage_threshold":0,"minorTicks":false,"show_legend":false,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"xAxisLabelInterval":"0","y_axis_format":"SMART_NUMBER","currency_format":{},"y_axis_bounds":[null,null],"truncateXAxis":false,"rich_tooltip":true,"showTooltipTotal":true,"showTooltipPercentage":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4d84c1a2-074f-4d70-ad7c-65ae391b4936
version: 1.0.0
dataset_uuid: 616e341c-15f8-44ca-95de-2921452de753
