dashboard_title: Product Analytics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 2d2c1532-6cb4-44dd-b357-d4e77768477b
position:
  CHART-explore-199-1:
    children: []
    id: CHART-explore-199-1
    meta:
      chartId: 199
      height: 58
      sliceName: Top 7 best-selling product categories
      uuid: 4d84c1a2-074f-4d70-ad7c-65ae391b4936
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mVy_-H4eO27C8WLfWcONA
    type: CHART
  CHART-explore-200-1:
    children: []
    id: CHART-explore-200-1
    meta:
      chartId: 200
      height: 50
      sliceName: Average price of products by the top-10 seller states
      uuid: f78a337a-c126-4a61-aa62-a64a759882d6
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0R54Eu7SptD0dGW7Uoipj
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 202
      height: 50
      sliceName: Dependence of the price of product on the payment amount
      uuid: c6554dc5-29ba-49f2-a0b5-18c3caff067f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0R54Eu7SptD0dGW7Uoipj
    type: CHART
  CHART-explore-206-1:
    children: []
    id: CHART-explore-206-1
    meta:
      chartId: 206
      height: 50
      sliceName: Order frequency by product category and seller state
      uuid: 753f549e-773b-435f-821f-13509a129f62
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r76UOBXZcvuGaHEXh-TR-
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-mVy_-H4eO27C8WLfWcONA
    - ROW-0R54Eu7SptD0dGW7Uoipj
    - ROW-r76UOBXZcvuGaHEXh-TR-
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Product Analytics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0R54Eu7SptD0dGW7Uoipj:
    children:
    - CHART-explore-200-1
    - CHART-explore-202-1
    id: ROW-0R54Eu7SptD0dGW7Uoipj
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mVy_-H4eO27C8WLfWcONA:
    children:
    - CHART-explore-199-1
    id: ROW-mVy_-H4eO27C8WLfWcONA
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-r76UOBXZcvuGaHEXh-TR-:
    children:
    - CHART-explore-206-1
    id: ROW-r76UOBXZcvuGaHEXh-TR-
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    SUM(payment_value): '#EA0B8C'
    SUM(total_price): '#90042A'
    SUM(avg_price): '#c23531'
  label_colors: {}
  chart_configuration:
    '199':
      id: 199
      crossFilters:
        scope: global
        chartsInScope:
        - 200
        - 202
        - 206
    '200':
      id: 200
      crossFilters:
        scope: global
        chartsInScope:
        - 199
        - 202
        - 206
    '202':
      id: 202
      crossFilters:
        scope: global
        chartsInScope:
        - 199
        - 200
        - 206
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 199
    - 200
    - 202
    - 206
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
